# bsource-core

./: .gitignore  BSourceCore.sln  README.md
src/BSourceCore.API/: BSourceCore.API.csproj  BSourceCore.API.http  Program.cs  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/BSourceCore.API/Attributes/: HasPermissionAttribute.cs
src/BSourceCore.API/Contracts/Responses/: ApiErrorResponse.cs  ApiResponse.cs  CollectionResponse.cs  CurrentUserResponse.cs  ErrorResponse.cs  GroupResponse.cs  NotificationResponse.cs  PermissionResponse.cs  TenantResponse.cs  TokenResponse.cs  UserResponse.cs
src/BSourceCore.API/Controllers/: AuthController.cs  GroupsController.cs  NotificationsController.cs  PasswordResetsController.cs  PermissionsController.cs  TenantsController.cs  UsersController.cs
src/BSourceCore.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/BSourceCore.API/Middleware/: GlobalExceptionHandler.cs
src/BSourceCore.API/Properties/: launchSettings.json
src/BSourceCore.API/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
src/BSourceCore.API/Requests/Groups/: AddPermissionToGroupRequest.cs  AddUserToGroupRequest.cs  CreateGroupRequest.cs  UpdateGroupRequest.cs
src/BSourceCore.API/Requests/PasswordResets/: ConfirmPasswordResetRequest.cs
src/BSourceCore.API/Requests/Permissions/: CreatePermissionRequest.cs  UpdatePermissionRequest.cs
src/BSourceCore.API/Requests/Tenants/: CreateTenantRequest.cs  UpdateTenantRequest.cs
src/BSourceCore.API/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/BSourceCore.API/Responses/: ApiResponse.cs  GroupResponse.cs  PermissionResponse.cs  TenantResponse.cs  TokenResponse.cs  UserResponse.cs
src/BSourceCore.Infrastructure/: BSourceCore.Infrastructure.csproj  DatabaseMigrationExtensions.cs  DependencyInjection.cs
src/BSourceCore.Infrastructure/Authorization/: PermissionAuthorizationPolicyProvider.cs
src/BSourceCore.Infrastructure/Options/: BSourceNotifierOptions.cs  EmailOptions.cs
src/BSourceCore.Infrastructure/Persistence/: DatabaseMigrationService.cs  ReadOnlyDbContext.cs  WriteDbContext.cs  WriteDbContextFactory.cs
src/BSourceCore.Infrastructure/Persistence/Configurations/: GroupConfiguration.cs  GroupPermissionConfiguration.cs  PasswordResetConfiguration.cs  PermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
src/BSourceCore.Infrastructure/Persistence/Migrations/: 20260302211226_InitialCreate.Designer.cs  20260302211226_InitialCreate.cs  20260329221856_InitialCreate.Designer.cs  20260329221856_InitialCreate.cs  (+1 more)
src/BSourceCore.Infrastructure/Services/: EmailService.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  TenantContext.cs  TokenService.cs  UserContext.cs  WebSocketNotificationService.cs
(+192 files in other folders)
